CLIENT_ID='4120119e-5efc-418c-b4f3-07c325c7eab1'
CLIENT_SECRET='oRod20JCSmjr6PUCn9ROV0pHymKBaHX2giVLeMCD5zHNqYD6Xie3L4KSsOTrVNBR'
REDIRECT_URI='https://beetle-crucial-mammal.ngrok-free.app/api/auth/callback'
AMOCRM_DOMAIN='https://chistotata.amocrm.ru'